task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/7874fa	14778	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-06-26 16:51:45.250	7s	4s	80.5%	11.1 MB	565.9 MB	26.6 MB	827.5 MB
2	64/0a9288	14854	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-06-26 16:51:52.251	13.4s	12s	111.1%	716.6 MB	2.4 GB	1.7 GB	23.8 MB
3	63/a32b9b	14987	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (rnaseq_featurecounts_sample_preparations.tsv)	COMPLETED	0	2025-06-26 16:52:07.494	15.4s	14s	124.1%	711.8 MB	2.5 GB	105.9 MB	13.7 MB
7	a2/927a5a	15117	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 16:52:22.937	2.2s	424ms	125.6%	5.8 MB	284.3 MB	202.4 KB	8 KB
5	32/0a7ac6	15110	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-06-26 16:52:22.908	2.6s	1s	82.3%	7.7 MB	293.5 MB	19.2 MB	10.9 MB
6	20/f23f32	15177	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 16:52:25.137	2.3s	442ms	132.5%	5.9 MB	284.3 MB	203.2 KB	8.9 KB
4	fa/5315f4	15214	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2025-06-26 16:52:25.534	4.1s	3s	138.8%	131.3 MB	1.4 GB	14.1 MB	4.2 MB
8	a3/1e3848	15276	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:Condition_treatment_Control_Treated, variable:Condition treatment, reference:Control, target:Treated, blocking:])	COMPLETED	0	2025-06-26 16:52:29.678	47.5s	46s	161.1%	1 GB	2.7 GB	41.5 MB	46.3 MB
10	d8/16b306	15277	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:Condition_genotype_WT_KO, variable:Condition genotype, reference:WT, target:KO, blocking:batch])	COMPLETED	0	2025-06-26 16:52:29.685	51.1s	50s	148.7%	1 GB	2.7 GB	41.5 MB	43.5 MB
11	f4/6ab32c	15653	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-06-26 16:53:20.766	2.2s	1s	207.5%	100.7 MB	1.3 GB	15.3 MB	3 KB
12	e2/9a22b0	15690	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-06-26 16:53:22.945	1.8s	1s	227.8%	10.2 MB	290.1 MB	15.3 MB	99.7 KB
13	13/f611e0	15734	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GPROFILER2_GOST (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 16:53:24.758	20.2s	19s	37.4%	223.6 MB	1.6 GB	30.4 MB	66.7 MB
9	94/37eed4	15594	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:Condition_treatment_Control_Treated, variable:Condition treatment, reference:Control, target:Treated, blocking:])	COMPLETED	0	2025-06-26 16:53:17.199	45.9s	44s	186.7%	1 GB	2.7 GB	41.5 MB	46.3 MB
15	a2/cea0c3	16052	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 16:54:03.172	1.5s	654ms	89.2%	6 MB	284.3 MB	37.4 MB	28.1 MB
14	da/1f4ad1	15889	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GPROFILER2_GOST (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 16:53:45.014	37.8s	37s	61.7%	607.4 MB	2 GB	30.9 MB	100.5 MB
21	86/3b4904	16101	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 16:54:05.715	1m 18s	1m 17s	87.5%	509.2 MB	7.1 GB	233.7 MB	206 MB
22	bc/e30460	16247	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 16:54:22.817	1m 22s	1m 21s	88.2%	495.6 MB	7.1 GB	266.5 MB	239.3 MB
16	1f/df73b5	16784	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 16:55:44.424	19.1s	18s	120.5%	717.9 MB	2.5 GB	89.7 MB	59.7 KB
19	ea/681803	16939	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition treatment)	COMPLETED	0	2025-06-26 16:56:03.514	36s	35s	124.0%	1.5 GB	3.3 GB	109.7 MB	343.4 KB
18	ea/435a19	17301	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 16:56:39.562	24.9s	24s	115.3%	688.3 MB	2.3 GB	89.7 MB	60.5 KB
20	61/1eed3d	17504	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition genotype)	COMPLETED	0	2025-06-26 16:57:04.444	35.6s	34s	122.9%	1.4 GB	3.2 GB	109.7 MB	335.7 KB
17	57/f9122c	17760	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2025-06-26 16:57:40.058	1m 13s	1m 11s	104.7%	741.2 MB	2.4 GB	113.2 MB	8.2 MB
23	67/49eff8	18224	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	FAILED	1	2025-06-26 16:58:53.002	46.8s	46.8s	-	-	-	-	-
