task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	08/3b7c70	64668	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-06-26 19:19:40.867	8.2s	7s	80.0%	10.9 MB	565.9 MB	26.6 MB	827.5 MB
2	80/4a75e6	64748	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-06-26 19:19:49.149	19.1s	18s	108.7%	717.7 MB	2.4 GB	1.7 GB	23.8 MB
3	ad/866fde	64900	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (rnaseq_featurecounts_sample_preparations.tsv)	COMPLETED	0	2025-06-26 19:20:10.161	25.1s	23s	116.2%	712 MB	2.5 GB	105.9 MB	13.7 MB
5	77/6e8cc4	65092	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-06-26 19:20:35.389	3.9s	0ms	106.3%	7.7 MB	293.4 MB	19.2 MB	10.9 MB
6	74/d5def0	65098	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 19:20:35.422	4.1s	734ms	131.9%	5.8 MB	284.3 MB	203.3 KB	8.9 KB
7	6f/29bc33	65167	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 19:20:39.284	2.9s	780ms	135.8%	5.9 MB	284.3 MB	202.5 KB	8 KB
4	8c/f4ef63	65194	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2025-06-26 19:20:39.481	6.7s	5s	112.4%	145.6 MB	1.4 GB	14.1 MB	4.2 MB
8	79/10d5a0	65281	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:Condition_treatment_Control_Treated, variable:Condition treatment, reference:Control, target:Treated, blocking:])	COMPLETED	0	2025-06-26 19:20:46.327	55.3s	53s	136.2%	1 GB	2.7 GB	41.5 MB	46.3 MB
9	37/366ace	65282	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:Condition_treatment_Control_Treated, variable:Condition treatment, reference:Control, target:Treated, blocking:])	COMPLETED	0	2025-06-26 19:20:46.333	55.3s	53s	135.3%	1 GB	2.7 GB	41.5 MB	46.3 MB
11	2a/11ac1c	65663	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-06-26 19:21:41.679	2.6s	1s	234.4%	10 MB	290.1 MB	15.3 MB	3 KB
12	b6/aac6ce	65732	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 19:21:44.278	1.4s	669ms	88.9%	6 MB	284.4 MB	37.4 MB	28.1 MB
16	bc/aa43cd	65778	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GPROFILER2_GOST (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 19:21:45.736	19.4s	18s	36.5%	252.6 MB	1.7 GB	30.4 MB	66.7 MB
10	26/42d485	65655	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:Condition_genotype_WT_KO, variable:Condition genotype, reference:WT, target:KO, blocking:batch])	COMPLETED	0	2025-06-26 19:21:41.635	48.4s	46s	159.4%	1 GB	2.7 GB	41.5 MB	43.5 MB
17	90/bbc687	65926	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 19:22:05.110	1m 19s	1m 18s	87.3%	561.7 MB	7.1 GB	266.5 MB	239.3 MB
20	51/c14657	66483	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-06-26 19:23:23.945	2s	1s	241.0%	9.3 MB	290 MB	15.3 MB	99.7 KB
18	a0/6ac4fe	66114	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 19:22:30.093	1m 19s	1m 18s	87.6%	581.5 MB	7.1 GB	233.7 MB	206 MB
22	d6/ede6d9	66524	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GPROFILER2_GOST (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 19:23:26.961	35.6s	35s	61.5%	607.1 MB	1 TB	30.9 MB	100.5 MB
13	65/62c8f5	66776	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (Condition_treatment_Control_Treated)	COMPLETED	0	2025-06-26 19:24:02.532	18.7s	17s	120.9%	687.5 MB	2.3 GB	89.7 MB	59.7 KB
15	de/9e52d4	66921	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition genotype)	COMPLETED	0	2025-06-26 19:24:21.207	36.1s	35s	123.6%	1.5 GB	3.3 GB	109.7 MB	335.7 KB
14	26/b7fbca	67260	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition treatment)	COMPLETED	0	2025-06-26 19:24:57.297	35.6s	34s	122.9%	1.4 GB	3.2 GB	109.7 MB	343.4 KB
19	77/41ca9e	67500	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (Condition_genotype_WT_KO)	COMPLETED	0	2025-06-26 19:25:32.868	24.8s	24s	114.6%	688.4 MB	2.3 GB	89.7 MB	60.6 KB
21	0d/7ef574	67689	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2025-06-26 19:25:57.694	1m 12s	1m 11s	105.1%	741.1 MB	2.4 GB	113.2 MB	8.2 MB
23	22/a436c5	68162	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	FAILED	1	2025-06-26 19:27:09.450	47.1s	47s	-	-	-	-	-
